<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Interaction Sketchbook</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
    <h1>MICHAEL'S INTERACTIVE SKETCHBOOK</h1>
    <a href="sketches/sketchesHome.html" class="section-button">Sketches</a>
    <a href="microProject/microProjectHome.html" class="section-button">Micro Project</a>
    <a href="reflections/reflectionHome.html" class="section-button">Reflections</a>
    <a href="interfaceSystemDesign/interfaceHome.html" class="section-button">Interface System Design</a>
    <a href="interfaceImplementation/implementationHome.html" class="section-button">Interface Implementation</a>
</body>
</html>